h1 
  span.fa-stack.fa-lg
    i.fa.fa-circle.fa-stack-2x
    i.fa.fa-info.fa-inverse.fa-stack-1x
  | Acerca de esta Aplicación
p 
  | Esta aplicación fue hecha para postular a un trabajo en 
  a href="http://www.acid.cl" Acid Labs

