h1 
  span.fa-stack.fa-lg
    i.fa.fa-circle.fa-stack-2x
    i.fa.fa-search.fa-inverse.fa-stack-1x
  | Búsqueda de Artistas

  .row.relative
    .col-xs-12
      input#query.form-control type="text" placeholder="Ingresa el nombre de un Artista"

  hr
  .row
    .col-xs-12
      h3#results-title

  .row
    .col-xs-12
      #results.list-group